#key=Value
#HN websiter url
HomePageUrl=https://www.harveynorman.com.au
#GG homepage
GGhomePage=https://www.thegoodguys.com.au/
#GG url
GGHomePageUrl=https://www.thegoodguys.com.au/UserRegistrationForm?myAcctMain=1&new=Y&catalogId=30000&langId=-1&storeId=900